<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>course assingment</title>
</head>
  <body>
  <style>
   
    p {
     border: 1px solid;
      margin-bottom: 15px
    
     #p1 {
       background-color: 002ede
          width: 300;
      height: 300}
    }
    #p2 {
       background-color: 002ede
          width: 300;
      height: 300}
    }
     #p3 {
       background-color: 002ede
          width: 300;
      height: 300}
    }
    
    @media (min-width: 1200px)
      #p1 {width: 80%}
   
    </style>
    
    <h1> Module 2 assing..</h1>
  
  
 <p><id="p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed sapien eu mi molestie ultrices. Sed vehicula suscipit orci nec vestibulum. Donec convallis ut sem et scelerisque. Duis quis diam id lectus mollis convallis a quis elit. Etiam placerat ante</p>
 
    <p><id="p2"> quis mauris hendrerit, et egestas orci congue. Mauris tortor dolor, egestas eget lacus in, tempus lacinia eros. Fusce suscipit a velit at volutpat. Curabitur lacus elit, vulputate sit amet dolor quis, lobortis pretium sapien. Donec porta congue nisl, at</p>
  
    <p><id="p3">volutpat mauris sollicitudin interdum. Pellentesque vulputate felis vitae nulla sodales iaculis. Sed facilisis, velit ut laoreet efficitur, odio velit mattis dolor, ut hendrerit nunc turpis sed nibh. Morbi feugiat metus et tempus tempor. Aliquam fringilla viverra viverra.</p>
  
</body>
     
</html>
